dl
  dt
    strong Name
  dd= @params[:name]
dl
  dt 
    strong Contact
  dd= @params[:phone]
dl
  dt 
    strong Email 
  dd= @params[:email]
dl
  dt 
    strong Message 
  dd= @params[:message]
    
