section.ls.ms.section_padding_top_100.section_padding_bottom_100
  .container
    .row
      .col-sm-12.text-center
        p.big.grey
          |  Technical Features for 
        h2.section_header.highlight= params[:for].titleize
    .row
      .col-sm-6
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | Non-Polluting
            div
              | Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore dolore magna aliquyam eratd diam voluptua vero eos et accusam.
      .col-sm-6
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-paperplane
          .media-body
            h3.media-heading
              | Renewable Source
            div
              | Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore dolore magna aliquyam eratd diam voluptua vero eos et accusam.
    .row
      .col-sm-6
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-bulb
          .media-body
            h3.media-heading
              | Low Maintenance
            div
              | Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore dolore magna aliquyam eratd diam voluptua vero eos et accusam.
      .col-sm-6
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-settings
          .media-body
            h3.media-heading
              | Easy Installation
            div
              | Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore dolore magna aliquyam eratd diam voluptua vero eos et accusam.
    .row
      .col-sm-6
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-data
          .media-body
            h3.media-heading
              | Used in Remote Locations
            div
              | Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore dolore magna aliquyam eratd diam voluptua vero eos et accusam.
      .col-sm-6
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-heart
          .media-body
            h3.media-heading
              | Long Lasting Batteries
            div
              | Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore dolore magna aliquyam eratd diam voluptua vero eos et accusam.
