= render 'header'
section.ls.ms.section_padding_top_50.section_padding_bottom_50 style="min-height:400px;"
  .container
    .row
      .col-sm-12.text-center
        .col-sm-6
          = image_tag "mahindra.png"
        .col-sm-6
          = image_tag "gmr.png"
    .row      
      .col-sm-12.text-center
        .col-sm-3.col-sm-offset-3
          = image_tag "chototel.png"
        .col-sm-6  
          = image_tag "xrbia.png"
    .row      
      .col-sm-12.text-center
        .col-sm-2.col-sm-offset-2  
          = image_tag "raipur.png"
        .col-sm-3
          = image_tag "mailhem.png"
        .col-sm-4
          = image_tag "ums.png"
= render 'footer'

