= render 'header'
section.ls.ms.section_padding_top_50.section_padding_bottom_50 style="min-height:400px;"
  .container
    .row
      .col-sm-12.text-center
        .col-sm-4
          = image_tag "chototel.png"
        .col-sm-4  
          = image_tag "sheltrex.png"
        .col-sm-4  
          = image_tag "xrbia.png"
= render 'footer'
