=render "header"                  
section.ls.ms.columns_padding_25.section_padding_top_100.section_padding_bottom_100
  .container
    .row
      .col-md-8.to_animate[data-animation="scaleAppear"]
        h3.module-header
          | Contact Form
        = form_for :enquiry, url: enquiry_path, html: {class: "contact-form columns_padding_5"} do  
          .col-sm-6
            p.contact-form-name
              label[for="name"]
                | Full Name 
                span.required
                  | *
              input#name.form-control[type="text" aria-required="true" size="30" value="" name="name" placeholder="Full Name"]
          .col-sm-6
            p.contact-form-subject
              label[for="subject"]
                | Subject
                span.required
                  | *
              input#subject.form-control[type="text" aria-required="true" size="30" value="" name="subject" placeholder="Subject"]
          .col-sm-6
            p.contact-form-phone
              label[for="phone"]
                | Phone
                span.required
                  | *
              input#phone.form-control[type="text" aria-required="true" size="30" value="" name="phone" placeholder="Phone number"]
          .col-sm-6
            p.contact-form-email
              label[for="email"]
                | Email address
                span.required
                  | *
              input#email.form-control[type="email" aria-required="true" size="30" value="" name="email" placeholder="Email"]
          .col-sm-12
            p.contact-form-message
              label[for="message"]
                | Message
              textarea#message.form-control[aria-required="true" rows="6" cols="45" name="message" placeholder="Message"]
          .col-sm-12
            p.contact-form-submit.topmargin_30
              button#contact_form_submit.theme_button.wide_button.color1[type="submit" name="contact_submit"]
                | Send Message
              button#contact_form_reset.theme_button.wide_button[type="reset" name="contact_reset"]
                | Clear Form
      .col-md-4.to_animate[data-animation="scaleAppear"]
        .with_background.page-meta
          .media
            .media-left
              i.rt-icon2-shop.highlight.fontsize_18
            .media-body
              h5.media-heading.grey
                | Postal Address:
              | A13/14 Sunflower Building, 5th Floor, Survey No. 77/1, Mahalunge Baner Road, Baner, Pune - 411 045
          .media
            .media-left
              i.rt-icon2-phone5.highlight.fontsize_18
            .media-body
              h5.media-heading.grey
                | Phone:
              |  +919916784858 
          .media
            .media-left
              i.rt-icon2-mail.highlight.fontsize_18
            .media-body
              h5.media-heading.grey
                | Email:
              = mail_to "info@simplysmart.tech"

= render 'footer'
javascript:
  var styles = [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#46bcec"},{"visibility":"on"}]}]; 
