= render 'main_slider'
= render 'header'
section.ls.ms.section_padding_top_100.section_padding_bottom_100
  .container
    .row
      .col-sm-6
        p.entry-excerpt
          |  Smartness isn't born, it is built. 
          i
            | "We make simple things smart"
        p
          | A Smart City is one that 
          b
            | improves the quality of life - 
          | lets us breath clean air, stay in a clean surrounding, provides good and ample basic ameneties like water and electricity.
        p
          | A Smart City is one that 
          b
            | improves the economy - 
          | by providing jobs to all cadres, organized transport, increases business opportunities, supports innovation and generates revenue.
        p
          | A Smart City is one that 
          b
            | provides a sustainable environment - 
          | where natural resources are preserved, eco-friendly practices are followed and waste is reused, renewed or recycled 
        p.entry-excerpt
          | And we do this step by step!
      .col-sm-6
        .row
          .col-sm-6
            .teaser.text-center.with_background
              h3.counter.highlight[data-from="0" data-to="2015" data-speed="1800"]
                | 0
              p
                | Founded
          .col-sm-6
            .teaser.text-center.with_background
              h3.highlight.counter-wrap
                span.counter-add
                  | $
                span.counter[data-from="0" data-to="300" data-speed="2500"]
                  | 0
                span.counter-add
                  | B
              p
                | Opportunity
        .row
          .col-sm-6
            .teaser.text-center.with_background
              h3.counter.highlight[data-from="0" data-to="325" data-speed="2100"]
                | 0
              p
                | Savings / Month
          .col-sm-6
            .teaser.text-center.with_background
              h3.highlight.counter-wrap
                span.counter[data-from="0" data-to="4" data-speed="2500"]
                  | 0
                span.counter-add
                  | .95
              p
                | Average Rating
section.ls.section_padding_top_40.section_padding_bottom_15
  .container
    .row
      .col-sm-4
        .teaser.text-center
          .teaser_icon.highlight.size_normal
            i.rt-icon2-location2
          h3
            | Address
          p
            | A14, Sunflower Commercial, Baner Road, Pune - 411045
      .col-sm-4
        .teaser.text-center
          .teaser_icon.highlight.size_normal
            i.rt-icon2-phone5
          h3
            | Phone
          p
            | +91 20 65313161
      .col-sm-4
        .teaser.text-center
          .teaser_icon.highlight.size_normal
            i.rt-icon2-mail
          h3
            | Email
          p
            | info@simplysmart.tech
section.ds.ms.section_padding_top_75.section_padding_bottom_75
  .container
    .row
      .col-sm-12.text-center
        p.big.grey
          |  Wanna be Updated? 
        h2.section_header.highlight
          |  Subscribe to our Newsletter 
      .col-md-4.col-md-push-4.col-sm-6.col-sm-push-3
        .widget.widget_mailchimp
          form.signup.form-inline[action="/" method="get"]
            .form-group
              input.mailchimp_email.form-control[name="email" type="email" placeholder="your@email.com"]
            button.theme_button[type="submit"]
              | Send
            .response
section.ls.page_copyright.section_padding_top_50.section_padding_bottom_50
  .container
    .row
      .col-sm-12.text-center
        = image_tag "logo_bottom.png"
        p
          | © Solar 2015 | Created with 
          i.rt-icon2-heart.highlight
          |  by MWTemplates
