= render 'header'
section.ls.ms.section_padding_top_50.section_padding_bottom_50 style="min-height:400px;"
  .container
    h1.company-title SimplySmart Privacy policy
    p
      | This Privacy Policy governs the manner in which SimplySmart Technologies Pvt. Ltd (hereinafter called SimplySmart) collects, uses, maintains and discloses information collected from users of the https://www.simplysmart.tech  website ('Site') and the mobile app. This privacy policy applies to the Site and all the services offered by SimplySmart. 

    h2 Personal information
    p
      | We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, subscribe to the newsletter, respond to a survey, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number, credit card information. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personal identification information, except that it may prevent them from engaging in certain Site related activities.
    h2 Non-personal information
    p
      | We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service provider’s utilized and other similar information.
    h2 Web browser cookies
    p
      | Our Site may use “cookies” to enhance User experience. User’s web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.
    h2 How we use collected information
    p
      | SimplySmart may collect and use Users personal information for the following purposes:
    ul
      li To improve customer service Information to your customer service requests and supports your needs more efficiently.
      li To personalize user experience, we may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.
      li To improve our Site, we may use feedback you provide to improve our products and services.
      li To process payments when placing an order only to provide service to that order. We do not share this information with outside parties except to the extent necessary to provide the service.
      li To share some information (other than your personal information like your name, address, email address or telephone number) with third-party advertising companies and/or ad agencies to serve ads when you visit our Web site.
      li To run a promotion, contest, survey
      li To send Users information they agreed to receive about topics we think will be of interest to them.
      li To send periodic emails

    p 
      | We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests. 

    p
      | If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email or User may contact us via our Site.


    h2 How we protect your information
    p
      | We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.
    p
      |Sensitive and private data exchange between the Site and its Users happens over a SSL secured communication channel and is encrypted and protected with digital signatures. 

    h2 Sharing your information
    p
      | We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys. We may share your information with these third parties for those limited purposes. 

    h2 Changes to privacy policy 
    p
      |SimplySmart has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications. 

    h2 Your acceptance of these terms 
    p
      |By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes. 
= render 'footer'
