= render 'header'

section.ls.ms.section_padding_top_50.section_padding_bottom_50
  .container
    .row
      .col-sm-12.text-center
        p.big.grey
          | What is a Smart City?
        p.teaser.h3.red
          | If you thought this was about facilities a Smart City provides, you're mistaken. 
        p.teaser.h3.red
          | It's about the citizens, their health and happiness and hassle-free living.
    .row
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | What are a citizen's basic necessities?
            div.entry-excerpt
              p
                | Everyone needs a roof over the head with 24x7 water, electricity and gas. We also need quick access to good schools, hospitals, shops and entertainment and at home we need services like television (DTH), telephony and internet.
              p
                | SimplySmart&trade; Solutions enables one-touch access on your smart phone to manage utilities like water and electricity.
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | What keeps a citizen's pocket happy?
            div.entry-excerpt
              p
                | A pay for what you use model ensures that micropayments are no burden on the income. Quick and easy access to facilities and being in touch with others ensures a stress-free environment.
              p
                | SimplySmart&trade; provides an eWallet for easy pre-paid payments for utilties like water and electricity. This eWallet can also be used in the city across malls, hospital and other bill payments!
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | What keeps the citizen healthy?
            div.entry-excerpt
              p
                | Eating healthy food, good exercise, drinking clean water, breathing clean air, living a stress free life can ensure you not just live longer but also live well.
              p
                | SimplySmart&trade; boasts of creating a pollution free environent. It provides information on your smart phone about the purity of air and water.
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | What gives a citizen the sense of security?
            div.entry-excerpt
              p
                | The freedom to roam the streets freely at any time of the day or night and feel sucure. To know that the house is secured at all times. Accident free play areas for children and safe road crossing are comforting.
              p
                | SimplySmart&trade; engages specialists in Road Safety and Transport Systems to integrate with it's application. From ANPR (Automatic Number Plate Recognition) to Face recognition, we can setup CCTV's and smart surveillance to ensure not reactive but pro-active security.
              p
                | SimplySmart&trade; also integrates with Digital Door locks and door cameras to ensure we know who's at the door. Smoke detectors, gas leak detectors and panic switches ensure safety inside the house!
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | What support does a citizen expect?
            div.entry-excerpt
              p
                | Knowing when payments are due, and planning your budget for the month or the quarter ensures a comfortable life. In case of any issues, a citizen should be able to engage a help desk very easily.
              p
                | SimplySmart&trade; provides and integrated HelpDesk with a chat interface to enable the citizen to discuss problems with service engineers.
           
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | What constitues a clean environment?
            div.entry-excerpt
              p
                | As with citizens, so is the environment important. A clean enviroment has a lot of tress with very little or no pollution of air, water or sound. An environemnt condusive not just for humans but also for plants and animals.
              p
                | SimplySmart&trade; works closely not only to set up waste management solutions and water treatment plants but also gather data from them to manage and monitor them.
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | How does the city grow the economy?
            div.entry-excerpt
              p
                | A eco-system where there are jobs for people from all income groups is one which thrives. As a city gets larger, so does the demand and in turn the supply. Every work undertaken to improve the quality of life increases the quality and quantity of good jobs.
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | What does a city expect from it's citizens?
            div
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | How does renewable energy improve the quality of life?
            div
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | How does the citizen reduce daily expenses?
            div
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | Is technology and communication the key to a smart city?
            div
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | Can some competitiveness or gamification help a city evolve?
            div
      .col-sm-12.text-center
        h2.section_header.highlight
          | Welcome to the Smart City! 
= render 'footer'
