= render 'header'

section.ls.ms.section_padding_top_50.section_padding_bottom_50
  .container
    .row
      .col-sm-12.text-center
        p.big.grey
          | What is a Smart City?
        p.teaser.h4.red
          | If you thought this was about facilities a Smart City provides, you're mistaken. 
        p.teaser.h4.red
          | It's about the citizens, their health and happiness.
    .row
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | What are a citizen's basic necessities?
            div
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | What keeps the citizen happy?
            div
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | What keeps the citizen healthy?
            div
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | What gives a citizen the sense of security?
            div
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | What keeps the citizen comfortable?
            div
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | What constitues a clean environment?
            div
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | What does a city expect from it's citizens?
            div
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | How does the city grow the economy?
            div
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | How does renewable energy improve the quality of life?
            div
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | How does the citizen reduce daily expenses?
            div
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | Is technology and communication the key to a smart city?
            div
      .col-sm-12
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash
          .media-body
            h3.media-heading
              | Can some competitiveness or gamification help a city evolve?
            div
      .col-sm-12.text-center
        h2.section_header.highlight
          | Welcome to the Smart City! 
