= render 'header'
section.ls.ms.section_padding_top_100.section_padding_bottom_100
  .container#features
    .row
      .col-sm-12.text-center
        p.big.grey
          |  Making things Simple and Smart
        - if params[:for] == "affordable_housing"
          h2.section_header.highlight
            = params[:for].titleize
            | &trade;
        - else
          h2.section_header.highlight= params[:for].titleize
    .row
      .col-sm-6#water_meter
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-drop
          .media-body
            h3.media-heading
              | Smart Water Meters
            div
              ul 
                li 
                  | Gather data from multiple water meters and send it to the cloud server.
                li 
                  | Analysis for daily consumption and billing.
                li 
                  | Leak Detection.
                li 
                  | Graphical comparison usage of water with other houses of the same type.
                li 
                  | Send notifications when thresholds are crossed. 
      .col-sm-6#electricity_meter
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-lightbulb-o
          .media-body
            h3.media-heading
              | Smart Electricity Meters
            div
              ul 
                li 
                  | Gather data from multiple electricity meters and send it to the cloud server.
                li 
                  | Prepaid or Postpaid configuration for electricity bills.
                li 
                  | Analysis for daily consumption and billing.
                li 
                  | Graphical comparison usage of water with other houses of the same type.
                li 
                  | Send notifications when thresholds are crossed. 
      .col-sm-6#ewallet
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-wallet2
          .media-body
            h3.media-heading
              | Smart eWallet
            div
              ul
                li
                  | Avoid cash payment.
                li
                  | Pay for utlities (water, electricity, etc.)
                li
                  | Pay-per-use for amenities (swimming pool, gym) 
                li
                  | Pay for groceries, medicines and even shops at the mall.
                li
                  | Pay hospital bills, school fees.
                li
                  | Pay Annual Maintenanace Charges.
      .col-sm-6#security_surveillance
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-video3
          .media-body
            h3.media-heading
              | Security & Surveillance
            div
              ul
                li
                  | CCTV cameras with video analytics
                li
                  | Custom Video feeds like play areas, lobby, etc.
                li
                  | Intrusion detection
                li
                  | Parking Violation
                li
                  | Event based searches
                li
                  | Zone Monitoring

      .col-sm-6#smart_phone
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-phone5
          .media-body
            h3.media-heading
              | Smart Phone Application
            div
              ul
                li
                  | Available for iOS, Andriod and Windows smart phones.
                li
                  | All the features are accessible on a smart phone.
                li
                  | Multiple house owners can manage all houses from the same appication.
                li
                  | Special additional PIN for any auto-payment
      .col-sm-6#helpdesk
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-messages
          .media-body
            h3.media-heading
              | HelpDesk and Notifications
            div
              ul
                li
                  | Raise Complaints or Requests from your Smart Phone
                li
                  | Chat based interaction with service engineers.
                li
                  | Upload photos for the service request.
                li
                  | Push notifications on your phone regarding service updates
      .col-sm-6#planner
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-calendar4
          .media-body
            h3.media-heading
              | Planner
            div
              ul
                li
                  | Plan your budget for utilities (water, electricity, etc.)
                li
                  | Get recommendation from the system based on your usage pattern.
                li
                  | Plan for monthly, quarterly, half yearly or annual budgets
                li
                  | Push notifications on your phone regarding service updates
      .col-sm-6#media
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-media-fast-forward-outline
          .media-body
            h3.media-heading
              | Media Management
            div
              ul
                li
                  | Manage your DTH pack and control it from your phone
                li
                  | Get details of internet usage and billing
                li
                  | Use your phone to talk or message others using SIP
                li
                  | WiFi in common areas like malls, parks and gardens.
      .col-sm-6#shop
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-medkit
          .media-body
            h3.media-heading
              | eGroceries and eMedicines
            div
              ul
                li
                  | Shop and receive home delivery for groceries and medicines.
                li
                  | Pay from eWallet or by cash on delivery
                li
                  | Vacation mode can inform all your regular vendors (paper, milk etc.) to not deliver when you are on vacation.
                li
                  | Push notifications on your phone regarding service updates
      .col-sm-6#home_security
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-lock2
          .media-body
            h3.media-heading
              | Home Security
            div
              ul
                li
                  | Smoke detector
                li
                  | Gas leak detector
                li
                  | Panic switch at home and on the phone alerts hospitals, security and fire-brigade.
                li
                  | Digital Doorlock
                li
                  | Digital Door bell with photo of visitor on phone.
      .col-sm-6#transport
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-directions_car
          .media-body
            h3.media-heading
              | Road Safety and Transport
            div
              ul
                li
                  | Bollards with IR stickers
                li
                  | Rumbler strips, reflectors & Polystyrene Cones
                li
                  | eShuttles operated on solar or battery.
                li
                  | eCycles
      .col-sm-6#waste_management
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-trash-o
          .media-body
            h3.media-heading
              | Waste Management
            div
              ul
                li
                  | Sewage Treatment Plants with Segregated Garbage
                li
                  | Level sensors in drain pipes and rain water pipes.
                li
                  | Water treatment and purification plant
      .col-sm-6#asset_tracking
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-map2
          .media-body
            h3.media-heading
              | Asset Tracking
            div
              ul
                li
                  | Wearables to track kids
                li
                  | Vehical sensors to track position
                li
                  | Panic Switch location detection
      .col-sm-6#smart_kiosk
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-device-laptop
          .media-body
            h3.media-heading
              | Smart Kiosks
            div
              ul
                li 
                  | Room Data can be accessed from a public kiosk
                li 
                  | Minimal authentication with payment at desk or reception
                li 
                  | Check-in and check-out facility
                li
                  | Public messages and announcements 
                li
                  | Digital Signage for advertisements 
      .col-sm-12#custom_reports
        .teaser.media.with_background
          .media-left.media-middle
            .teaser_icon.highlight.size_big
              i.rt-icon2-paper
          .media-body
            h3.media-heading
              | Custom Reports
            div
              | Custom reports can be developed when we have all the data under control. 
              p 
                | For example, a society could have the following usage reports
              ul
                li 
                  | Daily Water Usage per house.
                li 
                  | Excess Water Usage per house in each month. (Paid in AMC or directly)
                li 
                  | Less Water Usage per house in each month. (Credits in AMC or water usage)
              | A Township could get reports for energy usage
              ul
                li
                  | Total electricity usage of the township in summer!
                li
                  | Total water wastage in each month.
= render 'footer'
javascript:
  var features = #{raw FEATURES.to_json}
  var category = "#{params[:for]}"
  show_features();
