footer.page_footer.ds.ms.section_padding_top_65.section_padding_bottom_50
  .container
    .row
      .col-md-12.col-sm-12.to_animate[data-animation="scaleAppear"]
        .widget.widget_text.text-center
          p
            | Copyright © 2016 SimplySmart Technology Private Limited 
