header.page_header.header_white.floating_logo.columns_padding_0.table_section
  .container-fluid
    .row
      .col-md-3.col-xs-6
        = link_to root_url, class: "logo logo_image" do
          = image_tag "logo.png"
        span.logo-meta
          strong.grey
            | 8(800)168-2159
          br
          |  support@company.com 
      .col-md-8.col-lg-8.text-center
        nav.mainmenu_wrapper
          ul.mainmenu.nav.sf-menu
            li.active
              = link_to "Home", root_path
            li
              = link_to "Solutions", "#" 
              ul
                - ['township', 'residential_society', 'commercial_building', 'hostel'].each do |cat|
                  li= link_to cat.titleize, solution_path(cat)
                li= link_to raw("Affordable smart housing &trade;"), solution_path("affordable_housing")  
            li= link_to "Smart City", smart_city_path 
            li
              = link_to "Clients", case_studies_path 
              /
                ul
                  - ['chototel', 'sheltrex'].each do |company|
                    li= link_to company.titleize, case_studies_path("#{company}")
            li
              = link_to "About Us", management_team_path 
              /
                ul
                  li=link_to "Management Team", management_team_path
                  li=link_to "Investors", investors_path 
            li=link_to "Contact Us", contact_us_path 
      .col-md-1.col-lg-1.text-right
        span.visible-lg-inline-block
          a.social-icon.soc-twitter href="https://twitter.com/AmSimplySmart?lang=en" target="_blank"
          a.social-icon.soc-facebook href="https://www.facebook.com/AmSimplySmart/" target="_blank"
          a.social-icon.soc-linkedin href="https://www.linkedin.com/company/10502698?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A10502698%2Cidx%3A2-1-2%2CtarId%3A1456910215708%2Ctas%3Asimplysmart%20tec" target="_blank"