header.page_header.header_white.floating_logo.columns_padding_0.table_section
  .container-fluid
    .row
      .col-md-3.col-xs-6
        = link_to root_url, class: "logo logo_image" do
          = image_tag "logo.png"
        span.logo-meta
          strong.grey
            | 8(800)168-2159
          br
          |  support@company.com 
      .col-md-7.col-lg-6.text-center
        nav.mainmenu_wrapper
          ul.mainmenu.nav.sf-menu
            li.active
              = link_to "Home", root_path
            li
              = link_to "Solutions", "#" 
              ul
                - ['township', 'residential_society', 'commercial_building', 'hostel', 'affordable_housing', 'slum_redevelopment'].each do |cat|
                  li= link_to cat.titleize, solution_path(cat)
            li= link_to "Smart City", smart_city_path 
            li
              = link_to "Case Studies", case_studies_path 
              ul
                - ['chototel', 'sheltrex'].each do |company|
                  li= link_to company.titleize, case_studies_path("#{company}")
            li
              = link_to "About Us", "#" 
              ul
                li=link_to "Management Team", management_team_path
                li=link_to "Investors", investors_path 
            li=link_to "Contact Us", contact_us_path 
      .col-md-2.col-lg-3.text-right
        span.toggle_menu
          span
        span.visible-lg-inline-block
          a.social-icon.soc-facebook href="#" 
          a.social-icon.soc-twitter href="#" 
          a.social-icon.soc-google href="#" 
