section.intro_section.page_mainslider.ds
  .flexslider
    ul.slides
      li
        = image_tag "slide02.jpg"
        .container
          .row
            .col-sm-12
              .slide_description_wrapper
                .top-corner
                  = link_to root_url, class: "logo" do
                    = image_tag "logo.png"
                  .ds.ms
                    span.grey
                      | Simply Smart 
                    span.highlight
                      | Technology
                .slide_description
                  .intro-layer[data-animation="expandUp"]
                    p.big.grey.bottommargin_40
                      | Add tagline here 
                  .intro-layer[data-animation="expandUp"]
                    h3.text-uppercase.topmargin_40
                      strong
                        |  Energy
                        br
                        |  as Clean as
                        br
                        |  The Wind 
      li
        = image_tag "slide01.jpg"
        .container
          .row
            .col-sm-12
              .slide_description_wrapper
                .top-corner
                  = link_to root_url, class: "logo" do
                    = image_tag "logo.png"
                  .ds.ms
                    span.grey
                      | Simply Smart
                    span.highlight
                      | Technology 
                .slide_description
                  .intro-layer[data-animation="expandUp"]
                    p.big.grey.bottommargin_40
                      | Add Tagline here 
                  .intro-layer[data-animation="expandUp"]
                    h3.text-uppercase.topmargin_40
                      strong
                        |  Clean, Safe,
                        br
                        |  Renewable.
                        br
                        |  Why Not? 
