html.no-js
  head
    title SimplySmartTech
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #canvas
      #box_wrapper
        = yield
